<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ue-Zk-gMU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Scene-->
        <scene sceneID="hag-xk-lNh">
            <objects>
                <viewController title="First Scene" id="DvK-Y3-a1r" customClass="FirstSceneViewController" customModule="Viper_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wab-AY-lzL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-TR-6lG">
                                <rect key="frame" x="178" y="460" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-GB-iIr">
                                <rect key="frame" x="16" y="303" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gvs-wS-C1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68A-eS-aB4">
                                <rect key="frame" x="105" y="366" width="183" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Second Scene"/>
                                <connections>
                                    <action selector="goToNextScene" destination="DvK-Y3-a1r" eventType="touchUpInside" id="8ud-IR-ush"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Osq-W4-aBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Osq-W4-aBw" firstAttribute="bottom" secondItem="d5l-TR-6lG" secondAttribute="bottom" constant="321" id="6gY-mO-eEb"/>
                            <constraint firstItem="j5G-GB-iIr" firstAttribute="leading" secondItem="Osq-W4-aBw" secondAttribute="leading" constant="16" id="BNN-ct-keg"/>
                            <constraint firstItem="d5l-TR-6lG" firstAttribute="top" secondItem="68A-eS-aB4" secondAttribute="bottom" constant="59" id="DMR-5w-LWK"/>
                            <constraint firstItem="Osq-W4-aBw" firstAttribute="trailing" secondItem="d5l-TR-6lG" secondAttribute="trailing" constant="178" id="FOt-H9-wO4"/>
                            <constraint firstItem="68A-eS-aB4" firstAttribute="leading" secondItem="Osq-W4-aBw" secondAttribute="leading" constant="105" id="LaX-yP-FAI"/>
                            <constraint firstItem="68A-eS-aB4" firstAttribute="top" secondItem="j5G-GB-iIr" secondAttribute="bottom" constant="29" id="MWw-5n-Ygs"/>
                            <constraint firstItem="Osq-W4-aBw" firstAttribute="trailing" secondItem="j5G-GB-iIr" secondAttribute="trailing" constant="16" id="ioe-iq-QKg"/>
                            <constraint firstItem="d5l-TR-6lG" firstAttribute="leading" secondItem="Osq-W4-aBw" secondAttribute="leading" constant="178" id="oTH-Fi-ERB"/>
                            <constraint firstItem="Osq-W4-aBw" firstAttribute="trailing" secondItem="68A-eS-aB4" secondAttribute="trailing" constant="105" id="wDV-fH-5C4"/>
                            <constraint firstItem="j5G-GB-iIr" firstAttribute="top" secondItem="Osq-W4-aBw" secondAttribute="top" constant="200" id="wEK-ho-D0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzZ-LR-CDz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d5l-TR-6lG" id="FBR-fs-VRd"/>
                        <outlet property="textField" destination="j5G-GB-iIr" id="eZF-Py-aGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-SF-efe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="19.718309859154932"/>
        </scene>
        <!--Second Scene-->
        <scene sceneID="uJW-IL-V3v">
            <objects>
                <viewController storyboardIdentifier="SecondSceneViewController" title="Second Scene" id="PNA-ma-7XO" customClass="SecondSceneViewController" customModule="Viper_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFb-DA-3ur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-Cj-Xgs">
                                <rect key="frame" x="16" y="398" width="361" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lu-tK-HXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lu-tK-HXK" firstAttribute="bottom" secondItem="zO4-Cj-Xgs" secondAttribute="bottom" constant="365" id="DNt-MA-a2y"/>
                            <constraint firstItem="zO4-Cj-Xgs" firstAttribute="leading" secondItem="2lu-tK-HXK" secondAttribute="leading" constant="16" id="DXW-3N-bbK"/>
                            <constraint firstItem="2lu-tK-HXK" firstAttribute="trailing" secondItem="zO4-Cj-Xgs" secondAttribute="trailing" constant="16" id="PDW-IM-lqx"/>
                            <constraint firstItem="zO4-Cj-Xgs" firstAttribute="top" secondItem="2lu-tK-HXK" secondAttribute="top" constant="339" id="eYM-9Z-Ts8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMg-Gp-267"/>
                    <connections>
                        <outlet property="textLabel" destination="zO4-Cj-Xgs" id="pVS-VB-pZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDh-CV-Ddf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDT-zO-lzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ue-Zk-gMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6p-pl-tRV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DvK-Y3-a1r" kind="relationship" relationship="rootViewController" id="UVk-nr-tgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIO-iG-054" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.93893129770993" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
